# siclaw-evaluator — multi-stage build
#
# Build context: repo root (same as all other siclaw Dockerfiles).
# Zadig CI passes "." as context and specifies this file via -f.
# All COPY paths are relative to the repo root (evaluator/ prefix).

# ── Build stage ─────────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

COPY evaluator/package*.json ./
RUN npm ci

COPY evaluator/tsconfig.json ./
COPY evaluator/src/ ./src/
RUN npx tsc

# ── Production stage ────────────────────────────────────────
FROM node:22-slim

# kubectl is optional but useful for in-pod debugging; @kubernetes/client-node
# handles all programmatic K8s calls in-process.
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates \
    && curl -fsSL "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
       -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY evaluator/package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist/ ./dist/
COPY evaluator/cases/ ./cases/
COPY evaluator/public/ ./public/

ENV NODE_ENV=production
ENV EVAL_PORT=8080
ENV EVAL_NAMESPACE=siclaw

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:${EVAL_PORT}/healthz || exit 1

CMD ["node", "dist/main.js"]
